<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>

<body>

    <header>
        <div class="navbar">

            <div class="navbar-left">
                <img src="images/RWB Porche logo.webp">
                <nav class="menu-nav-wrapper" id="menu-wrapper">
                    <span id="close-menu">&times;</span>
                    <ul class="menu-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="story.html">Articles</a></li>
                    </ul>
                </nav>
                 <div class="menu-icon" id="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </div>
            </div>

            <div class="navbar-right">
                <div class="find-a-location">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path
                            d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                    </svg>
                    <div>Find a location</div>
                </div>
            </div>

            <div class="social-icons">
                <a href="#" class="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                </a>

                <a href="#" class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                    </svg>
                </a>

                <a href="#" class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg>
                </a>
            </div>
    </header>

    <div class="main-content-container">
        <!-- change article text later -->
        <main class="article-section">
            <div class="article-1">
                <div class="article-title">
                    <h2>About Nakai San</h2>
                </div>
                <div class="subtitle">
                    <h3>The Legendary japanese car tuner you should know about</h3>
                </div>
                <div class="article-text">
                    <p>One well-known auto tuner you should be familiar with is Akira Nakai, who founded the Porsche
                        tuning
                        business RAUH-Welt BEGRIFF (RWB).
                        When he was younger, Nakai san was a Japanese auto racer. However, he didn't begin to tune cars
                        until after he retired. He then opened a car tuning shop in Kashiwa City, Chiba Prefecture,
                        Tokyo,
                        Japan, called Rauh-Welt Begriff (RWB), which translates to "to transform a car into a wilder and
                        rugged state" in German.
                        The garage RWB specializes in tuning vintage Porsche models, such the 930, 946, 993, and so on.
                        "The
                        Porsche car itself is in great appearance and performance, while I am just expanding its
                        potential
                        and manufacturability." , remarked Nakai San.
                        In his remarks, Nakai san encapsulated His reasons for his fondness for Porsche and his more
                        than
                        two decades of tuning the vehicle.
                        Every car has a spirit of its own, partially given by the owner and partially inherent from
                        creation. Thus, the owners have given me every Porsche that I have personally tuned."
                        Nakai san assembled the entire kit and chassis, including the binding angle and tilt angle
                        adjustments, by hand.
                        In addition, he will manually measure, touch, and polish every piece of trim. The finest work
                        has
                        been made possible by the enthusiasm and focus of Akira Nakai, the master of tuning. The artwork
                        Stella, which strives for perpetual perfection, has been on exhibit at Tokyo Auto in 2009.
                        This is how the RWB tuning journey began to take the world by storm.
                    </p>
                </div>
                <div class="Nakai-san-drilling"><img src="images/nakai san picture 1.webp" alt="Nakai-san-drilling">
                </div>
            </div>
            <div class="article-2">
                <div class="article-title">
                    <h2>RWB Porche</h2>
                </div>
                <div class="subtitle">
                    <h3>Love ’em or loathe ’em, you can’t look away from these massively modified 911s.</h3>
                </div>
                <div class="article-text">
                    <p>
                        The simplest definition of a RWB Porsche is a widebody Porsche 911 that has been modified by
                        renowned Japanese tuner Akira Nakai. However, the actual solution is much more nuanced.
                        Particularly
                        among the ardent Porsche enthusiasts, these heavily customized 911s with their oversized wings,
                        deep-dish wheels, exposed rivets, and fender flares make RWB Porsches very divisive and
                        contentious
                        automobiles. RWB-modified vehicles are perceived as either blasphemous, caricatured
                        monstrosities
                        made by a renegade car-tooner, or as rolling works of art crafted by a master car tuner.
                        However,
                        one thing that all parties can agree on is that RWB Porsches will always spark controversy in a
                        society that is desperate for its next viral Instagram picture.
                    </p>
                </div>
                <div class="Nakai-san-drilling"><img src="images/Nakai-San-Porsche-Vancouver.png" alt="RWB-modified">
                </div>
            </div>
            <div class="article-3">
                <div class="article-title">
                    <h2>What is RWB Porche?</h2>
                </div>
                <div class="subtitle">
                    <h3>Nakai San - the Pursuit of Happiness</h3>
                </div>
                <div class="article-text">
                    <p>
                        The simplest definition of a RWB Porsche is a widebody Porsche 911 that has been modified by
                        renowned Japanese tuner Akira Nakai. However, the actual solution is much more nuanced.
                        Particularly
                        among the ardent Porsche enthusiasts, these heavily customized 911s with their oversized wings,
                        deep-dish wheels, exposed rivets, and fender flares make RWB Porsches very divisive and
                        contentious
                        automobiles. RWB-modified vehicles are perceived as either blasphemous, caricatured
                        monstrosities
                        made by a renegade car-tooner, or as rolling works of art crafted by a master car tuner.
                        However,
                        one thing that all parties can agree on is that RWB Porsches will always spark controversy in a
                        society that is desperate for its next viral Instagram picture.
                    </p>
                </div>
                <div class="Nakai-san-drilling"><img src="images/Nakai-San-Porsche-Vancouver2.png"
                        alt="nakai-san-underneath-car"></div>
            </div>


        </main>

        <aside class="related-content">
            <div class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <h3>Related Articles</h3>
                <ul>
                    <li>
                        <a href="link-to-related-article-1.html">Porsche Customization Techniques</a>
                    </li>
                    <li>
                        <a href="link-to-related-article-2.html">Interview with a Porsche Enthusiast</a>
                    </li>
                    <li>
                        <a href="link-to-related-article-3.html">The History of RWB</a>
                    </li>
                    <li>
                        <a href="link-to-related-article-4.html">Exploring Porsche Models: 930, 946, 993</a>
                    </li>
                </ul>
        </aside>
    </div>


    <footer class="site-footer justify-content-center">
        <div class="navbar">

            <div class="navbar-left">
                <img src="images/RWB Porche logo.webp">
                <nav>
                     <ul class="menu-nav">
                        <li><a href="index.html">Privacy</a></li>
                        <li><a href="contact.html">Terms of Use</a></li>
                        <li><a href="story.html">About Us</a></li>
                    </ul>
                </nav>
            </div>

            <div class="social-icons">
                <div class="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                </div>

                <div class="facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                    </svg>
                </div>

                <div class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>